PetsFinder/PetsFinder/PetsFinder/Views/PetDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetsFinder.Views.PetDetailsPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="250"
                   VerticalOptions="Start" />
            <Label Text="{Binding Name}" FontSize="30" TextColor="#3F4364" />
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                Text="Sex:"
                HorizontalOptions="FillAndExpand"
                VerticalTextAlignment="Start"
                LineBreakMode="WordWrap"
                       FontSize="Medium"
                       TextColor="Black"/>

                <Label Grid.Column="1"
                Text="{Binding Sex}"
                HorizontalOptions="FillAndExpand"
                VerticalTextAlignment="Center"
                LineBreakMode="NoWrap"
                       FontSize="Medium"
                       TextColor="Black"
                       FontAttributes="Bold"/>
            </Grid>
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                Text="Location:"
                HorizontalOptions="FillAndExpand"
                VerticalTextAlignment="Start"
                LineBreakMode="WordWrap"
                       FontSize="Medium"
                       TextColor="Black"/>

                <Label Grid.Column="1"
                Text="{Binding City}"
                HorizontalOptions="FillAndExpand"
                VerticalTextAlignment="Center"
                LineBreakMode="NoWrap"
                       FontSize="Medium"
                       TextColor="Black"
                       FontAttributes="Bold"/>
            </Grid>
            <Label Text="Description" TextColor="Black" FontSize="Medium" TextDecorations="Underline"/>
            <ScrollView>
                <Label Text="{Binding Description}" FontSize="Medium" TextColor="Black " FontAttributes="Bold" />
            </ScrollView>
            <Entry x:Name="tel_num" Text="{Binding PhoneNumber}" IsVisible="false"/>
            <Button x:Name="callToOwner" Clicked="smsToOwner_Clicked"  Text="Write an SMS to owner" TextColor="White" BackgroundColor="#3F4364" CornerRadius="50" VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>