PetsFinder/PetsFinder/PetsFinder/Views/PetListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetsFinder.Views.PetListPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Support" Clicked="Support_Clicked"/>
        <ToolbarItem Text="Add Pet" Clicked="CreatePet"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="petsList" 
                      ItemsSource="{Binding}" 
                      ItemSelected="OnItemSelected" 
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20,20,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Image}" WidthRequest="100" HeightRequest="80" Margin="0,0,10,0"/>
                                    <StackLayout VerticalOptions="Center">
                                        <Label VerticalOptions="Center" Text="{Binding Name}" TextColor="Black" FontSize="Large"></Label>
                                        <Label VerticalOptions="Center" Text="{Binding City}" TextColor="Black"></Label>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                        <Image Source="arrow.png"
                                               WidthRequest="30"
                                               HeightRequest="30"
                                               Margin="0,0,20,0">
                                        </Image>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>